####Cut the sticks#############################################

N = map(int, raw_input())
A = map(int, raw_input().split())

##A = [2, 3, 1, 2, 3, 2, 3, 3]
while len(A) != 0:
    print len(A)
    min_d = min(A)
    A = [i-min_d for i in A]
    A[:] = [i for i in A if i != 0]

########################################################

################Kangaroo#############################################
x1,v1,x2,v2 = map(int,raw_input().strip().split(' '))
if (v1!= v2) and ((x1-x2)%(v2-v1))== 0 and ((x1-x2)/(v2-v1)) >0 :
    print 'YES'
else:
    print 'NO'    

########################################################################
