####Cut the sticks#############################################

N = map(int, raw_input())
A = map(int, raw_input().split())

##A = [2, 3, 1, 2, 3, 2, 3, 3]
while len(A) != 0:
    print len(A)
    min_d = min(A)
    A = [i-min_d for i in A]
    A[:] = [i for i in A if i != 0]

########################################################

################Kangaroo#############################################
x1,v1,x2,v2 = map(int,raw_input().strip().split(' '))
if (v1!= v2) and ((x1-x2)%(v2-v1))== 0 and ((x1-x2)/(v2-v1)) >0 :
    print 'YES'
else:
    print 'NO'    

########################################################################

############Sock Merchant############
n = map(int, raw_input())
c = map(int, raw_input().split())
c_un = set(c)
socks = [c.count(i) for i in c_un]
print sum([i/2 for i in socks])

#############################################

###############Viral Advertising##########################
n = int(raw_input())

cnt = 0
for i in range(1,(n+1),1):
    print i
    if i == 1:
        temp = floor(5/2)
        cnt += temp
    else:
        temp = floor(temp*3/2)
        cnt+= temp

print cnt
#################################################################
